apiVersion: v1
data:
  authorized_keys: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFEaGVOOVhWUHVFQ1hnMEdRT0huM1lHb2prSDF6Q1pVaDBOUUllMUxZNi9TUGpBZDRab2lpalRYRUZrQTNUQVpFM2o0WHJoZmJEQUQzTW5xMU5sS2JSOURYMldibXdXOVdPbWZiUE83LzhpZjYwQnAwWFQzSnBpUTJaWFg3cGlDR25CTThxblFpOVFBTTgzZ1NrN1J3eFhaZlJINk9nQUFKNHg5T05zakhEWmpGY0VPSFE3dVhTd2Q0Y0hKbThKUDd1cmtiMkoyOE15clIxbzlaWmxYNi9OamZ3Y2tPMy9pU2hiWFhQdjl3M3Z5NUhWdzk0QnkzaDFLMCsweHRTQTVPamt4ZUUxa3ozT3RFVlRTa09RRTdjelVmRFdBT0pRVW9SVDlraEM1Y25ia3FYMmRkR2k1ek1XSG00Ulgzazh3QWlocUtURGVkUVd1TzRLUGZ6My9yRlggc2VyZ2V5LmVwaXNoa2luQExBWi1WTi1MLU0tMTE2Mi5sb2NhbAo=
kind: Secret
metadata:
  creationTimestamp: null
  name: ssh-key-pub-secret
